[PROJECT]
Target=HC05.hex
Processor_Text=PIC18F4550
CCSVersion=5.115d
Compiler=PCH
Development_Mode=
ToolSuite=CCS
CCSVerions=5.115d
[Target Data]
FileList=HC05.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=
[HC05.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=HC05.c
[Opened Files]
1=HC05.c
2=
t1=25
Count=1

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=1
D1=30-08-2023
D1_L=14
D1_L1=[60957]Project Opened.
D1_L2=[60988]Started Editing.
D1_L3=[61108]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=8
D1_D=0
D1_L4=[61108]Project Closed.
D1_L5=[61114]Project Opened.
D1_L6=[61219]Started Editing.
D1_L7=[61250]Stopped Editing.
D1_L8=[61410]Project Closed.
D1_L9=[61416]Project Opened.
D1_L10=[61429]Project Closed.
D1_L11=[61614]Project Opened.
D1_L12=[61631]Started Editing.
D1_L13=[61909]Stopped Editing.
D1_L14=[61909]Project Closed.

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=2

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC18F\20-HC-05-CCS-PIC18F4550-45K50\Proyecto\PIC18F4550\HC05]
Type=4
[Units]
Count=1
1=HC05 (main)
